# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/c___practice.dir/greeting.cpp.obj
 C:/Study/TechScholars/c++ practice/greeting.cpp
 C:/Study/TechScholars/c++ practice/greeting.h
CMakeFiles/c___practice.dir/local_text_manipulator.cpp.obj
 C:/Study/TechScholars/c++ practice/local_text_manipulator.cpp
 C:/Study/TechScholars/c++ practice/local_text_manipulator.h
CMakeFiles/c___practice.dir/main.cpp.obj
 C:/Study/TechScholars/c++ practice/json.hpp
 C:/Study/TechScholars/c++ practice/local_text_manipulator.h
 C:/Study/TechScholars/c++ practice/main.cpp
 C:/Study/TechScholars/c++ practice/textmanipulator.h
 C:/Study/TechScholars/c++ practice/ui.h
CMakeFiles/c___practice.dir/textmanipulator.cpp.obj
 C:/Study/TechScholars/c++ practice/json.hpp
 C:/Study/TechScholars/c++ practice/textmanipulator.cpp
 C:/Study/TechScholars/c++ practice/textmanipulator.h
CMakeFiles/c___practice.dir/ui.cpp.obj
 C:/Study/TechScholars/c++ practice/textmanipulator.h
 C:/Study/TechScholars/c++ practice/ui.cpp
 C:/Study/TechScholars/c++ practice/ui.h
